<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #facebook {
            width: 32px;
            height: 32px;
            background-image: url(images/facebook-square-social-logo.png);
        }
        
        #facebook:hover {
            background-image: url("images/facebook-square-social-logo%20(1).png");
        }
        
        #twitter {
            width: 32px;
            height: 32px;
            background-image: url("images/twitter-logo-on-black-background%20(1).png");
        }
        
        #twitter:hover {
            background-image: url("images/twitter-logo-on-black-background.png");
        }
        
        #linkedin {
            width: 32px;
            height: 32px;
            background-image: url("images/linkedin-logo%20(1).png");
        }
        
        #linkedin:hover {
            background-image: url("images/linkedin-logo.png");
        }
        
        .rs {
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="rs" id="facebook"></div>
    <div class="rs" id="twitter"></div>
    <div class="rs" id="linkedin"></div>
</body>

</html>
